# Одновременное добавление нескольких элементов
# У словарей есть метод update(), он позволяет объединить два словаря, то есть добавить в один словарь элементы другого.

english = {
    'рука': 'arm',
    'нога': 'leg',
    'хвост': 'tail',
    'питон': 'python',
    'бэкенд-разработчик': 'back-end developer',
    'голова': 'head'
}

# Объявим новый словарь
new_words = {'мозг': 'brain', 'логика': 'logic'}

# Добавим в словарь english элементы словаря new_words
english.update(new_words)

# Посмотрим, что теперь хранится в словаре english
print(english)

# Заодно выясним, что произошло со словарём new_words
print(new_words)

# Задача 1
# Добавьте в словарь friends ещё две пары ключ-значение, просто дописав их в объявление словаря. 
# Имена друзей и города, в которых они живут, придумайте сами.
# После этого напечатайте на экране словарь friends.

friends =  {
    'Серёга': 'Омск', 
    'Соня': 'Москва', 
    'Дима': 'Челябинск'
}
# Добавим в словарь новые ключи "Олег, Юлия" с новыми значениями "Екатеринбург, Рязань"
friends['Олег'] = 'Екатеринбург'
friends['Юлия'] = 'Рязань'

print(friends)


# Задача 2
# Добавьте в словарь friends новый элемент посредством доступа по ключу. 
# Пусть друга зовут Даниил, а его городом будет Санкт-Петербург.
# Напечатайте на экране словарь friends.

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',	
    'Алёна': 'Белгород'
}

# Через доступ по ключу добавьте новый элемент словаря 
# с ключом 'Даниил' и значением 'Санкт-Петербург'
friends['Даниил'] = 'Санкт-Петербург'

# Напечатайте словарь friends 
print(friends)


# Задача 3
# Добавьте все элементы словаря new_friends в словарь friends. 
# После этого напечатайте на экране словарь friends, чтобы убедиться, что всё получилось.

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',	
    'Алёна': 'Белгород',
    'Даниил': 'Санкт-Петербург'
}

new_friends = {
    'Лев': 'Тула',
    'Валера': 'Сыктывкар',
    'Антон': 'Ялта',
    'Карен': 'Краснодар'
}
# Добавьте элементы словаря new_friends в словарь friends
friends.update(new_friends)

# Напечатайте словарь friends
print(friends)