                                                        # ОПЕРАЦИИ С МНОЖЕСТВАМИ
# Метод add() в качестве аргумента принимает значение, которое нужно добавить в множество. 
# Этот метод может добавить лишь один элемент; чтобы добавить несколько элементов — нужно вызвать метод add() несколько раз с разными аргументами.
# объект.метод(аргумент)
playlist = {
    'Venus',
    'Yesterday',
    'Fireball',
    'Time',
    'Poison'
}

playlist.add('Thunderstruck')
print(playlist)

# Метод union() применяют для объединения двух множеств. 
# Метод применяется к одному множеству, а в аргументе передаётся второе.
playlist_1 = {'Три белых коня', 'Happy new year', 'Снежинка'}
playlist_2 = {'Last christmas', 'Снежинка', 'Happy new year'}
playlist_3 = playlist_1.union(playlist_2)

print(playlist_3)

# Если нужно найти песни, которые присутствуют в одном плейлисте, но отсутствуют во втором — поможет метод difference().
# Метод set_1.difference(set_2) вернёт новое множество, оно будет содержать только те элементы, которые присутствуют в set_1, но отcутствуют в set_2; 
# это похоже на «вычитание»: set_1 - set_2.
playlist_1 = {'Голубой вагон', 'Облака', 'Yesterday', 'Наше лето'}
playlist_2 = {'Наше лето', 'Голубой вагон', 'Облака'}
playlist_3 = playlist_1.difference(playlist_2)

print(playlist_3)


# Можно найти пересечение двух множеств, то есть элементы, которые есть и в первом, и во втором множестве.
# Посмотрим на списки фильмов, просмотренных двумя людьми и определим, в чём их вкусы совпадают. 
# Для этого применим метод intersection(), он вернёт новое множество, в котором будут храниться «пересекающиеся» элементы.
films_1 = {'Форсаж', 'Достучаться до небес', 'Мстители: война бесконечности'}
films_2 = {'Мстители: война бесконечности', 'Форсаж', 'Матрица'}
films_3 = films_1.intersection(films_2)

print(films_3)

# Научим Анфису играть в города. У неё в памяти хранится два перечня городов: 
# в множестве all_cities хранятся все города, которые она знает,
# в множестве used_cities — города, которые уже были названы в игре, их уже нельзя использовать.
# Научите Анфису получать перечень городов, которые ещё не были названы в игре.
# В коде объявлена функция: def print_valid_cities(...), допишите её. 
# Она должна:
# принять на вход множества all_cities и used_cities;
# создать множество городов, которые ещё не использовались в игре; для этого функция должна найти разницу множеств all_cities и used_cities;
# построчно напечатать элементы получившегося множества на экране.
def print_valid_cities(all_cities, used_cities):
    for city in diff:
        print(city)

        
    # Вместо этого многоточия напишите код функции, она должна
    # принимать и обрабатывать аргументы all_cities и c,
    # а затем печатать результат в нужном формате

all_cities = {
    'Абакан',
    'Астрахань', 
    'Бобруйск', 
    'Калуга',
    'Караганда',
    'Кострома',
    'Липецк', 
    'Новосибирск'
}

used_cities = {'Калуга', 'Абакан' , 'Новосибирск'}
diff = all_cities.difference(used_cities)
print_valid_cities(all_cities, used_cities)


# Игра в города продолжается. Анфиса покопалась в сети и нашла дополнительный список городов для игры. 
# Но у неё нет инструмента, чтобы добавить новые города в множество all_cities.
# Напишите функцию add_cities(), которая добавит элементы из списка new_cities в all_cities. 
# Метод union() для этой задачи не подходит, ведь вам нужно добавить элементы в существующее множество, а не создать новое.
def print_valid_cities(all_cities, used_cities):
    diff = all_cities.difference(used_cities)
    for city in diff:
        print(city)


def add_cities(all_cities, new_cities):
    # Напишите код функции
    for city in new_cities:
        all_cities.add(city)

# Анфиса нашла названия нескольких новых городов, 
# эти города нужно добавить в множество all_cities 
new_cities = [
    'Екатеринбург',
    'Выборг' ,
    'Владивосток',
    'Казань',
    'Why',
    'Йезд'
]

all_cities = {
    'Абакан',
    'Астрахань', 
    'Бобруйск', 
    'Калуга',
    'Караганда',
    'Кострома',
    'Липецк', 
    'Новосибирск'
}

used_cities = {
    'Калуга',
    'Абакан' ,
    'Новосибирск'
}

add_cities(all_cities, new_cities)
print_valid_cities(all_cities, used_cities)

# Вам нужно написать программу, которая найдёт одинаковые элементы в двух списках.
# Допишите функцию get_together_games(): она должна принимать на вход два списка, а возвращать — множество игр, названия которых есть в обоих списках.
# Получите из функции это множество и построчно напечатайте его элементы (названия игр); перед названием каждой игры поставьте эмоджи 👾 и пробел. 
# Эмоджи — это текстовый символ, как дефис или буква, его можно скопировать из условия и вставить в код.
# Результат должен выглядеть примерно так:
def get_together_games(anfisa_games, alisa_games):
    # Напишите здесь код функции для поиска пересечений
    return together_games
    set(anfisa_games)
anfisa_games = [
    '👾 Online-chess',
    '👾 Города',
    '👾 DOOM',
    '👾 Крестики-нолики'
]
alisa_games = [
    '👾 DOOM',
    '👾 Online-chess',
    '👾 Города',
    '👾 GTA',
    '👾 World of tanks'
]
# Вызовите функцию со списками игр в качестве параметров
together_games = set(anfisa_games).intersection(set(alisa_games))
# Напечатайте итоговый перечень игр в цикле
for game in together_games:
    print(game)